# jsimplex

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  jar2exe.c  jar2exe.cpp  jar2exe.sh  settings.gradle
src/main/java/: Answer.java  CostFunction.java  HelloWorld.java  Limitation.java  Main.java  NullAnswer.java  SimplexTable.java
src/main/java/com/akxcv/jsimplex/: CostFunction.java  Input.java  Limitation.java  Main.java
src/main/java/com/akxcv/jsimplex/exception/: FunctionNotLimitedException.java  InputException.java  LimitationException.java  NoSolutionException.java
src/main/java/com/akxcv/jsimplex/problem/: Answer.java  CostFunction.java  Limitation.java  NullAnswer.java  Problem.java  SimplexTable.java  Variable.java
src/test/fixtures/: input4.txt
src/test/fixtures/csv/: test2.txt
src/test/fixtures/default/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt
src/test/fixtures/default/disabled/: test6.txt
src/test/fixtures/exception/: test1.txt  test2.txt
src/test/fixtures/minimize/: test1.txt
src/test/java/: Main.java  MainTest.java  MainTest.java~
src/test/java/com/akxcv/jsimplex/: MainTest.java
src/test/outputs/: input2.txt  input4.txt  output1.txt  output1.txt~  output2.txt  output3.txt  output3.txt~  output4.txt  test1.txt  test2.txt  test3.txt
src/test/outputs/csv/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt
src/test/outputs/default/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt
src/test/outputs/integer/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt
src/test/outputs/minimize/: test1.txt
(+7 files in other folders)
