plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.10"
    compile "commons-cli:commons-cli:1.2"
}

jar {
    manifest {
      attributes 'Main-Class': 'com.akxcv.jsimplex.Main'
    }
}

task cleanUp(type: Exec) {
    commandLine './bin/cleanup.sh'
}

test.dependsOn cleanTest
build.dependsOn cleanUp
cleanUp.dependsOn shadowJar
